# alias

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/frontend/: bun.lockb  package.json
src/main/frontend/src/: App.tsx
src/main/java/org/example/alias/: AliasApplication.java
src/main/java/org/example/alias/resources/: PingResource.java  RandNumberResource.java
src/main/resources/: application.properties
src/test/java/org/example/alias/: AliasApplicationTests.java
